<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/03/15 15:02:59.703.pas,C:\Documents and Settings\Steven\My Documents\RAD Studio\Projects\Unit1.pas=D:\Delphi\元大期貨\YuanTa_Delphi\YuanTa_Main.pas</Transaction>
    <Transaction>2012/03/15 15:02:59.703.dfm,C:\Documents and Settings\Steven\My Documents\RAD Studio\Projects\Unit1.dfm=D:\Delphi\元大期貨\YuanTa_Delphi\YuanTa_Main.dfm</Transaction>
    <Transaction>2012/03/15 15:03:06.078.dproj,C:\Documents and Settings\Steven\My Documents\RAD Studio\Projects\Project2.dproj=D:\Delphi\元大期貨\YuanTa_Delphi\YuanTaProject.dproj</Transaction>
    <Transaction>2012/03/20 00:20:10.234.pas,D:\Delphi\Functions\Captal_API\InitialAPI.pas=</Transaction>
    <Transaction>2012/03/22 10:07:14.687.pas,D:\Delphi\YuanTa_Future\YuanTa_Delphi\Unit1.pas=D:\Delphi\YuanTa_Future\YuanTa_Delphi\Strategy.pas</Transaction>
    <Transaction>2012/04/13 11:39:18.468.pas,D:\Delphi\YuanTa_Future\YuanTa_Delphi\Unit1.pas=D:\Delphi\Functions\StringList_Fun.pas</Transaction>
    <Transaction>2012/04/14 13:06:26.750.pas,D:\Delphi\YuanTa_Future\YuanTa_Delphi\YuanTa_Main.pas=D:\Delphi\YuanTa_Future\YuanTa_Delphi\ChungYi_Main.pas</Transaction>
    <Transaction>2012/04/14 13:06:26.750.dfm,D:\Delphi\YuanTa_Future\YuanTa_Delphi\YuanTa_Main.dfm=D:\Delphi\YuanTa_Future\YuanTa_Delphi\ChungYi_Main.dfm</Transaction>
    <Transaction>2012/04/14 15:55:32.000.pas,D:\Delphi\YuanTa_Future\YuanTa_Delphi\SQLFunc.pas=</Transaction>
    <Transaction>2012/04/29 08:11:51.718.pas,D:\Delphi\YuanTa_Future\YuanTa_Delphi\Unit1.pas=D:\Delphi\Functions\GetTradeDate.pas</Transaction>
    <Transaction>2012/04/29 08:11:51.718.dfm,D:\Delphi\YuanTa_Future\YuanTa_Delphi\Unit1.dfm=D:\Delphi\Functions\GetTradeDate.dfm</Transaction>
    <Transaction>2012/04/29 09:36:41.453.pas,D:\Delphi\Functions\GetTradeDate.pas=</Transaction>
    <Transaction>2012/04/29 09:36:41.453.dfm,D:\Delphi\Functions\GetTradeDate.dfm=</Transaction>
    <Transaction>2017/10/08 13:29:23.145.pas,E:\Delphi\sqlite2010\sqlite2009\AMDSqlite3.pas=</Transaction>
    <Transaction>2017/10/08 13:29:23.145.dfm,E:\Delphi\sqlite2010\sqlite2009\AMDSqlite3.dfm=</Transaction>
    <Transaction>2017/12/12 09:31:46.218.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\StockHandle\StockHandle.pas</Transaction>
    <Transaction>2017/12/14 23:32:03.987.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\OverseaOrder\OverSeasOrder.pas</Transaction>
    <Transaction>2018/03/14 19:53:12.903.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\GeneralFun\String_Handle.pas</Transaction>
    <Transaction>2018/03/16 15:45:55.466.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\DB_Handle\DB_Handle.pas</Transaction>
    <Transaction>2018/03/17 11:07:24.527.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\DB_Handle\DB_GetData.pas</Transaction>
    <Transaction>2018/03/18 10:52:37.438.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\DB_Handle\DB_Type.pas</Transaction>
    <Transaction>2018/03/26 18:03:59.620.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\GeneralFun\CheckNetwork.pas</Transaction>
    <Transaction>2018/03/30 22:11:18.367.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\K_Value\K_Calculate.pas</Transaction>
    <Transaction>2018/03/31 11:38:59.171.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\K_Value\getK_Value.pas</Transaction>
    <Transaction>2018/03/31 21:06:52.216.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Special_Strategy.pas</Transaction>
    <Transaction>2018/04/04 23:35:16.545.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Thread_Handle\ThreadHandle.pas</Transaction>
    <Transaction>2018/04/10 11:23:20.189.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\MrChou\AdjustField.pas</Transaction>
    <Transaction>2018/04/13 17:20:31.335.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\MrChou\Calculate_Grid.pas</Transaction>
    <Transaction>2018/04/22 16:36:58.339.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Special_Strategy.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_Special.pas</Transaction>
    <Transaction>2018/04/23 10:18:15.781.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\TopValue.pas</Transaction>
    <Transaction>2018/04/23 13:19:28.354.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_PreOrder.pas</Transaction>
    <Transaction>2018/04/23 18:06:49.541.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_PreOrder.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_Profit.pas</Transaction>
    <Transaction>2018/04/23 21:28:25.094.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_Special.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_Special_2.pas</Transaction>
    <Transaction>2018/04/23 21:58:27.337.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_PreOrder.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_InventAnti.pas</Transaction>
    <Transaction>2018/04/24 13:51:25.786.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_InventAnti.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_Float.pas</Transaction>
    <Transaction>2018/04/25 09:43:09.779.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\K_Value\K_Line_Save.pas</Transaction>
    <Transaction>2018/04/25 09:47:34.919.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\K_Value\K_Line_Save.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\K_Value\K_Line_InitSave.pas</Transaction>
    <Transaction>2018/04/25 09:48:16.070.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\K_Value\K_Line_InitSave.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\K_Value\K_Line_Save.pas</Transaction>
    <Transaction>2018/04/25 12:40:13.998.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_InventAnti.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_Internal.pas</Transaction>
    <Transaction>2018/04/25 22:18:02.750.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_PreOrder.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_Engine.pas</Transaction>
    <Transaction>2018/04/26 09:30:19.934.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\GeneralValue.pas</Transaction>
    <Transaction>2018/04/26 13:26:05.967.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_InventAnti.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Strategy\Strategy_KeepOrder.pas</Transaction>
    <Transaction>2018/04/26 16:20:11.279.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\K_Value\Initial_K.pas</Transaction>
    <Transaction>2018/05/06 23:17:29.818.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\MrChou\ChouRule.pas</Transaction>
    <Transaction>2018/05/10 10:05:26.040.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Order\OrderHandle.pas</Transaction>
    <Transaction>2018/05/11 18:13:58.420.pas,E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\Unit1.pas=E:\Delphi\Delphi\YuanTa_Future\YuanTa_Delphi_Official\MrChou\Initial_Setting.pas</Transaction>
  </Transactions>
</BorlandProject>
